! PARTICLE=proton, pi+, pi-
! GENERATOR=ftfp, qgsp, qgsp-g4lund-str-fragm
! MATERIAL=C, Be, Ta
! ENERGY=3000, 5000, 8000, 12000
!CONST:ENERGY_UNIT=MeV
PARTICLE | ENERGY | MATERIAL | DETECTOR | GENERATOR | NEVENTS
proton   |  31000 | C        | NA61     | GENERATOR | 1000000
proton   | 158000 | C        | NA49     | GENERATOR | 1000000
PARTICLE | ENERGY | MATERIAL | HARP     | ftfp      | 1000000
PARTICLE | ENERGY | MATERIAL | HARP     | bertini   | 1000000
PARTICLE | ENERGY | MATERIAL | HARP     | inclxx    | 1000000
PARTICLE | 100000 | C        | SASM6E   | GENERATOR | 1000000
PARTICLE | 100000 | Cu       | SASM6E   | GENERATOR | 1000000
PARTICLE | 100000 | Pb       | SASM6E   | GENERATOR | 1000000
