//--------------------------------------------------
//        Macro file for FTF/QGS/Bertini/INCLXX test
//-------------------------------------------------- 
// verbose=-1 no listing; verbose=0 minimal listing, etc.
#verbose
-1
//--------
#particle
%PARTICLE%
//
#is%DETECTOR%
#position(mm)
0. 0. 0.
#direction
0. 0. 1.
//--------
#material
%MATERIAL%
//--------
#momentum(MeV/c)
%ENERGY%
#events
%NEVENTS%
//--------
#generator
%GENERATOR%
#run
#exit


