!CONST:ENERGY_UNIT=GeV
PARTICLE | ENERGY | MATERIAL | GENERATOR     | NEVENTS
pi-      |    0.0 | C        | Bertini       | 1000000
pi-      |    0.0 | N        | Bertini       | 1000000
pi-      |    0.0 | O        | Bertini       | 1000000
pi-      |    0.0 | Al       | Bertini       | 1000000
pi-      |    0.0 | Cu       | Bertini       | 1000000
pi-      |    0.0 | Ta       | Bertini       | 1000000
pi-      |    0.0 | Pb       | Bertini       | 1000000
mu-      |    0.0 | Al       | captureUpdate | 1000000    
mu-      |    0.0 | Si       | captureUpdate | 1000000    
mu-      |    0.0 | Ca       | captureUpdate | 1000000    
mu-      |    0.0 | Fe       | captureUpdate | 1000000    
mu-      |    0.0 | Ag       | captureUpdate | 1000000    
mu-      |    0.0 | I        | captureUpdate | 1000000    
mu-      |    0.0 | Au       | captureUpdate | 1000000    
mu-      |    0.0 | Pb       | captureUpdate | 1000000    
mu-      |    0.0 | S        | captureUpdate | 1000000    
