//-------------------------------------------------
//        Macro file for gamma-nuclear Bertini test
//-------------------------------------------------
// verbose=-1 no listing at all, verbose=0 minimal listing, verbose=1 more extensive listing
#verbose
-1
//--------
#particle
%PARTICLE%
//
#position(mm)
0. 0. 0.
#direction
0. 0. 1.
//--------
#material
%MATERIAL%
//--------
#momentum(MeV/c)
%ENERGY%
#events
%NEVENTS%
//--------
#generator
%GENERATOR%
#run
#exit


